CommentTranslator/MainWindow.xaml

<controls:MetroWindow x:Class="CommentTranslator.MainWindow"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CommentTranslator"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:view="clr-namespace:CommentTranslator.View"
                      mc:Ignorable="d"
                      DataContext="{Binding Source={StaticResource Locator},Path=Main}"
                      Loaded="Window_Loaded"
                      Topmost="True"
                      
                      Unloaded="MetroWindow_Unloaded"
                      Title="CT" Height="250" Width="320" 
                      WindowStartupLocation="Manual"
                      IsMinButtonEnabled="False" 
                      IsMaxRestoreButtonEnabled="False"
                      ShowMaxRestoreButton="False" 
                      ShowMinButton="False" 
                      ShowSystemMenuOnRightClick="False" 
                      ShowTitleBar="False">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="关于" Click="ButtonBase_OnClick"></Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBox Name="SearchingTextBox" Width="120"  ></TextBox>
                <Button Grid.Row="1" Content="搜索" Click="Button_Click" Height="26" HorizontalAlignment="Center" Margin="0 10 0 0" Width="120"/>-->
        <Grid Grid.Row="0" Background="#DBC3B4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Content="启用翻译" 
                      Name="isEnableCheckBox"
                      HorizontalAlignment="Left" 
                      Checked="CheckBox_Checked" 
                      VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <ScrollViewer>
                <TextBlock Margin="10"  TextWrapping="Wrap" 
                         Background="Transparent"
                         Foreground="#323C51"
                         FontSize="{StaticResource MiddleFontSize}"
                         HorizontalAlignment="Stretch" 
                         Name="CurrentText"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#617E87">
            <TextBlock 
                Margin="10"
                Foreground="White"
                FontSize="{StaticResource SmailFontSize}"
                Text="{Binding Explaniation}" 
                TextWrapping="Wrap"                             
                HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="2" Background="#323C51">
            <ScrollViewer>
            <TextBlock Margin="10"
                VerticalAlignment="Center"
                FontSize="{StaticResource MiddleFontSize}"
                Grid.Column="1" Text="{Binding Translation}" TextWrapping="Wrap" 
                         Background="Transparent"
                       Foreground="White"
                     HorizontalAlignment="Stretch" 
                     />
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:MetroWindow>

